<mxfile host="Electron" modified="2023-07-08T14:36:33.714Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="XhhvF1iyuuue2Nn9tBk4" version="21.6.1" type="device">
  <diagram name="Page-1" id="l-Y4PEBhCfgwTnQVNxP_">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-1" target="2hwmQH5jPsGWMFPHeRlO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;React App running in browser&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="620" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-2" target="2hwmQH5jPsGWMFPHeRlO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-2" target="2hwmQH5jPsGWMFPHeRlO-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-2" target="2hwmQH5jPsGWMFPHeRlO-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-2" target="2hwmQH5jPsGWMFPHeRlO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Load Balancer Service&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="560" height="540" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-11" target="2hwmQH5jPsGWMFPHeRlO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Pod&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Posts&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-16" target="2hwmQH5jPsGWMFPHeRlO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Pod&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Comments&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-18" target="2hwmQH5jPsGWMFPHeRlO-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="590" />
              <mxPoint x="680" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Pod&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="540" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-20" target="2hwmQH5jPsGWMFPHeRlO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Pod&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="670" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Moderation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-24" target="2hwmQH5jPsGWMFPHeRlO-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="643" />
              <mxPoint x="680" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-24" target="2hwmQH5jPsGWMFPHeRlO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-24" target="2hwmQH5jPsGWMFPHeRlO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2hwmQH5jPsGWMFPHeRlO-24" target="2hwmQH5jPsGWMFPHeRlO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-24" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Event Bus&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="120" height="510" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cluster IP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cluster IP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cluster IP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="540" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2hwmQH5jPsGWMFPHeRlO-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Cluster IP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="670" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
